server {
    # listen       443 ssl;

    # ssl_certificate "/etc/ssl/certs/caer.com.br/caer.com.br.crt";
    # ssl_certificate_key "/etc/ssl/certs/caer.com.br/caer.com.br.key";

    listen 80;
    listen [::]:80;

    server_name  apps.caer.com.br;

    location / {
        return 404;
    }

    location /ponto/ {
        expires epoch;

        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Host              $http_host;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_pass         http://172.16.95.180:8000/;

        proxy_hide_header  X-Powered-By;
    }
}

# server {
#     listen       443 ssl;

#     ssl_certificate "/etc/ssl/certs/caer.com.br/caer.com.br.crt";
#     ssl_certificate_key "/etc/ssl/certs/caer.com.br/caer.com.br.key";

#     server_name  apps.caer.com.br;

#     access_log  /var/log/nginx/apps-https.access.log combined;
#     error_log   /var/log/nginx/apps-https.error.log;

#     location / {
#         return 404;
#     }

#    location /rh/ponto/ {
#        expires epoch;

#        proxy_set_header   X-Real-IP         $remote_addr;
#        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#        proxy_set_header   Host              $http_host;
#        proxy_http_version 1.1;
#        proxy_set_header   Upgrade           $http_upgrade;
#        proxy_set_header   Connection        'upgrade';
#        proxy_cache_bypass $http_upgrade;
#        proxy_pass         http://172.16.95.160:8000/;

#        proxy_hide_header  X-Powered-By;
#     }
# }