server {
    # server_name www.ws1.wag;

    listen 80;
    listen [::]:80;

    server_name 172.16.96.175;

    # location / {
    #     expires epoch;

    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        Host $http_host;
    #     proxy_pass              http://172.16.96.175:8098;

    #     proxy_hide_header       X-Powered-By;
    # }

    location / {
        rewrite ^/(.*)$ /$1 break;
        expires epoch;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://172.16.96.175:8098;

        proxy_hide_header       X-Powered-By;
    }

    # location /ws1 {
    #     expires epoch;

    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        Host $http_host;
    #     proxy_pass              http://192.168.0.108:8098;

    #     proxy_hide_header       X-Powered-By;
    # }

    # location /ws1/status {
    #     expires epoch;

    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        Host $http_host;
    #     proxy_pass              http://192.168.0.108:8098/status;

    #     proxy_hide_header       X-Powered-By;
    # }

    # location /ws1/users/(\d+) {
    #     expires epoch;

    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        Host $http_host;
    #     proxy_pass              http://192.168.0.108:8098/users/$1;

    #     proxy_hide_header       X-Powered-By;
    # }
}
