server {
    server_name localhost;

    listen 80;
    listen [::]:80;

    location / {
        expires epoch;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://localhost:8098;

        proxy_hide_header       X-Powered-By;
    }
}
